@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;

    position: relative;

}
.photographer_section a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}





/**/

.photographer_card {
    height: 200px;
    width: 200px;
    border-radius: 50%;
 overflow: hidden;
}

.photographer_section article h3 {
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #901C1C;
}

.photographer_section p:first-of-type {
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 2px;
}

.photographer_section p:nth-of-type(2) {
    font-size: 9px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
    color: #757575;

}